{
  "name": "react-projects",
  "version": "1.0.0",
  "description": "this is first web app",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/mohdathar01/react-projects.git)"
  },
  "keywords": [
    "react",
    "pro"
  ],
  "author": "athar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}